# Database
POSTGRES_USER=CEO
POSTGRES_PASSWORD=Rons3850#lucidradb
POSTGRES_DB=lucidra

# Backend
DB_HOST=db
DB_PORT=5432
DB_USER=CEO
DB_PASS=Rons3850#lucidradb
DB_NAME=lucidra
JWT_SECRET=52dea509259d0e4d1542682eb5a10b1bb65614acf1e281bc0a114ca21d61ead9
AI_SERVICE_URL=http://ai:5000

# Python AI Service
OPENAI_API_KEY=your_openai_api_key
